# RestAssuredAutomation

RestAssuredApiAutomation/: Body.json  pom.xml
RestAssuredApiAutomation/src/test/java/BDDApproach/: APIMethods.java  BodyFromFile.java
RestAssuredApiAutomation/src/test/java/DesrializationOfJson/: Deserialization.java
RestAssuredApiAutomation/src/test/java/JsonSchemaValidations/: jsonSchemaHamcrestMatcher.java  jsonSchemaNetworkNT.java  jsonSchemaRestAssured.java
RestAssuredApiAutomation/src/test/java/SerializationOfJson/: SerializationJSON.java  serializationPOJO.java
RestAssuredApiAutomation/src/test/java/jsonPathJayway/: configurationExample.java  jsonPathFetch.java  predicates.java
RestAssuredApiAutomation/src/test/java/nonBDDApproach/: APIMethods.java  ChainingMethods.java
RestAssuredApiAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredApiAutomation/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredApiAutomation/test-output/junitreports/: TEST-BDDApproach.APIMethods.xml  TEST-BDDApproach.SerializationJSON.xml  TEST-BDDApproach.jsonSchemaValidations.xml  TEST-BDDApproach.serializationBussinessLayer.xml  TEST-BDDApproach.serializationPOJO.xml  TEST-JsonSchemaValidations.jsonSchemaHamcrestMatcher.xml  TEST-JsonSchemaValidations.jsonSchemaNetworkNT.xml  TEST-JsonSchemaValidations.jsonSchemaRestAssured.xml  TEST-SerializationOfJson.SerializationJSON.xml  TEST-SerializationOfJson.serializationPOJO.xml  TEST-nonBDDApproach.APIMethods.xml  TEST-nonBDDApproach.BodyFromFile.xml  TEST-nonBDDApproach.GetMethod.xml
